SafeMobileBrowser/SafeMobileBrowser/Views/MenuPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="SafeMobileBrowser.Views.MenuPopUp"
                 xmlns:Icons="clr-namespace:SafeMobileBrowser.Models"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#F6F6F6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame CornerRadius="10"
               Padding="0, 10, 0, 0"
               BackgroundColor="White"
               HeightRequest="260"
               WidthRequest="220"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand">
            <StackLayout Margin="0"
                         Spacing="0">
                <CollectionView x:Name="MenuPopUpCollection"
                                Margin="0"
                                ItemsSource="{Binding PopMenuItems}"
                                SelectedItem="{Binding SelectedPopMenuItem, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="25, 5"
                                  IsEnabled="{Binding IsEnabled}"
                                  HeightRequest="40"
                                  RowSpacing="0"
                                  ColumnSpacing="10">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                 Binding="{Binding IsEnabled}"
                                                 Value="False">
                                        <Setter Value="0.25" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFit"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       WidthRequest="20">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                         Glyph="{Binding MenuItemIcon}"
                                                         Size="30"
                                                         Color="Black" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       Text="{Binding MenuItemTitle}"
                                       FontSize="Medium" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="0.5"
                         BackgroundColor="LightGray" />
                <StackLayout Orientation="Horizontal"
                             Padding="5"
                             HeightRequest="40">
                    <Image x:Name="refresh"
                           HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           IsEnabled="{Binding ReloadMenuItem.IsEnabled}"
                           Opacity="0.75">
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{Binding ReloadMenuItem.MenuItemIcon}"
                                             Size="25"
                                             Color="Black" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshWebViewCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding ReloadMenuItem.IsEnabled}"
                                         Value="False">
                                <Setter Property="Opacity"
                                        Value="0.25" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Image Aspect="AspectFit"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Opacity="0.75"
                           IsEnabled="{Binding BookmarkMenuItem.IsEnabled}">
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{Binding BookmarkMenuItem.MenuItemIcon}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ManageBookmarkCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding BookmarkMenuItem.IsEnabled}"
                                         Value="False">
                                <Setter Property="Opacity"
                                        Value="0.25" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>