SafeMobileBrowser/SafeMobileBrowser/Views/ModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             mc:Ignorable="d"
             x:Class="SafeMobileBrowser.Views.ModelPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="20" Padding="20, 10" HeightRequest="34">
                    <Image Source="backArrow" x:Name="backImage" VerticalOptions="Center" WidthRequest="15" HeightRequest="15"/>
                    <Label Text="Bookmarks" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <controls:ShadowBoxView ShadowType="Bottom" HeightRequest="6" />
            </StackLayout>
            <StackLayout Padding="10,5">
                <Label Text="Bookmarks"
                   TextColor="Blue"
                   Visual="Material"
                   HorizontalOptions="Center"/>
                <CollectionView SelectionMode="Single"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ItemsSource="{Binding Bookmarks}">
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="No tabs!" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding .}"
                                   VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                          Tapped="OpenBookmarkedPageOnTap"/>
                                        <!--Command="{Binding OpenBookmarkedPageCommand}"-->
                                    </Label.GestureRecognizers>
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage  Grid.Column="1"
                                                               Source = "clear.svg" 
                                                               VerticalOptions="Center"
                                                               HeightRequest="15"
                                                               WidthRequest="15"
                                                               HorizontalOptions="End"
                                                               BackgroundColor="Transparent"
                                                               Opacity="0.75">
                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        <!--Command="RemoveBookmarkCommand"-->
                                        <TapGestureRecognizer  
                                                            Tapped="RemoveBookmark"                                                             
                                                            NumberOfTapsRequired="1"/>
                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!--<Button Text="Remove Bookmark"
                    Command="{Binding RemoveBookmarkCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>-->

                <Button Text="GoBack"
                    Command="{Binding BackButtonClickedCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>