SafeMobileBrowser/SafeMobileBrowser/Views/SettingsModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:XamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Icons="clr-namespace:SafeMobileBrowser.Models"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             mc:Ignorable="d"
             x:Class="SafeMobileBrowser.Views.SettingsModalPage"
             BackgroundColor="{DynamicResource ContentPageBackgoundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsLabelStyle"
                   TargetType="Label">
                <Setter Property="Text"
                        Value="Settings" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="TextColor"
                        Value="{DynamicResource ContentPageTitleBarColor}" />
            </Style>
            <Style x:Key="SectionTitleStyle"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryDarkColor}" />
            </Style>
            <Style x:Key="SectionItemStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreySmokeMediumColor}" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ExternalLinkStyle"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="Padding"
                        Value="16, 0" />
                <Setter Property="XamEffects:TouchEffect.Color"
                        Value="{StaticResource GreySmokeMediumColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal"
                                 Style="{DynamicResource ModalPageTitleView}">
                        <Image HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                 Glyph="{x:Static Icons:IconFont.ArrowLeft}"
                                                 Size="30"
                                                 Color="{DynamicResource ToolbarIconColor}" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Style="{DynamicResource SettingsLabelStyle}" />
                    </StackLayout>
                    <controls:ShadowBoxView ShadowType="Bottom"
                                            HeightRequest="6" />
                </StackLayout>
                <StackLayout Padding="16"
                             Spacing="15">
                    <Label Text="General"
                           Style="{DynamicResource SectionTitleStyle}" />
                    <Grid x:Name="AutoReconnectLayout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Dark Mode"
                               Style="{StaticResource SectionItemStyle}" />
                        <Switch Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                IsToggled="{Binding IsDarkThemeEnabled}" />
                    </Grid>
                </StackLayout>
                <BoxView Color="{StaticResource GreySmokeMediumColor}"
                         HeightRequest="0.5"
                         Margin="0,15,0,0" />
                <StackLayout Spacing="0">
                    <Label Text="Help"
                           Style="{DynamicResource SectionTitleStyle}"
                           Margin="16"/>
                    <StackLayout XamEffects:Commands.Tap="{Binding FaqCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">
                        <Label Text="FAQs"
                               Style="{StaticResource SectionItemStyle}" />
                    </StackLayout>
                    <StackLayout XamEffects:Commands.Tap="{Binding PrivacyInfoCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">
                        <Label Text="Privacy Statement"
                               Style="{StaticResource SectionItemStyle}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource ExternalLinkStyle}"
                                 HeightRequest="60">
                        <Label Text="Application Version"
                               Style="{StaticResource SectionItemStyle}"/>
                        <Label Text="{Binding ApplicationVersion}"
                               Margin="0,5,0,0"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{StaticResource GreySmokeMediumColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>