SafeMobileBrowser/SafeMobileBrowser/Views/SettingsModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:XamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Icons="clr-namespace:SafeMobileBrowser.Models"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             mc:Ignorable="d"
             x:Class="SafeMobileBrowser.Views.SettingsModalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsLabelStyle"
                   TargetType="Label">
                <Setter Property="Text"
                        Value="Settings" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style x:Key="TitleStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource ExtraLargeSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style x:Key="ItemStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>
            <Style x:Key="ExternalLinkStyle"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest"
                        Value="40" />
            </Style>
            <Style x:Key="StackLayoutZeroSpacingStyle"
                   TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="0" />
            </Style>
            <Style x:Key="HelpStatementLabelStyle"
                   BasedOn="{StaticResource ItemStyle}"
                   TargetType="Label">
                <Setter Property="Margin"
                        Value="16,0" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreySmokeMediumColor}" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource StackLayoutZeroSpacingStyle}">
                <StackLayout Style="{StaticResource StackLayoutZeroSpacingStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Style="{DynamicResource ModalPageTitleView}">
                        <Image HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                 Glyph="{x:Static Icons:IconFont.ArrowLeft}"
                                                 Size="30"
                                                 Color="Black" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Style="{StaticResource SettingsLabelStyle}" />
                    </StackLayout>
                    <controls:ShadowBoxView ShadowType="Bottom"
                                            HeightRequest="6" />
                </StackLayout>
                <StackLayout Padding="16,10"
                             Spacing="15">
                    <Label Text="General" />
                    <Grid x:Name="AutoReconnectLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Dark Mode"
                               VerticalOptions="Center" />
                        <Switch Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                IsToggled="{Binding IsDarkThemeEnabled}" />
                    </Grid>
                </StackLayout>
                <BoxView Color="{StaticResource GreySmokeMediumColor}"
                         HeightRequest="0.5"
                         Margin="0,15,0,0" />
                <StackLayout Spacing="0"
                             Margin="0,15,0,0">
                    <Label Text="Help"
                           Margin="16,0,16,10"
                           Style="{StaticResource TitleStyle}" />
                    <StackLayout XamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 XamEffects:Commands.Tap="{Binding FaqCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">
                        <Label Text="FAQs"
                               Style="{StaticResource HelpStatementLabelStyle}" />
                    </StackLayout>
                    <StackLayout XamEffects:TouchEffect.Color="{StaticResource GreySmokeMediumColor}"
                                 XamEffects:Commands.Tap="{Binding PrivacyInfoCommand}"
                                 Style="{StaticResource ExternalLinkStyle}">
                        <Label Text="Privacy Statement"
                               Style="{StaticResource HelpStatementLabelStyle}" />
                    </StackLayout>
                    <StackLayout Margin="16, 10">
                        <Label Text="Application Version"
                               Style="{StaticResource ItemStyle}" />
                        <Label Text="{Binding ApplicationVersion}"
                               Margin="0,5,0,0"
                               HorizontalOptions="Start"
                               TextColor="{StaticResource GreySmokeMediumColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>